<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.td.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rel1"
            android:visibility="visible">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#706E6E"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:onClick="mon">
                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/mon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MONDAY"
                    android:textSize="24sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textColor="#070707"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#706E6E"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:onClick="tue">
                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/t"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TUESDAY"
                    android:textSize="24sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textColor="#070707"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#706E6E"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:onClick="wed">
                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/wed"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WEDNESDAY"
                    android:textSize="24sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textColor="#070707"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#706E6E"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:onClick="thu">
                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/t"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THURSDAY"
                    android:textSize="24sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textColor="#070707"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#706E6E"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:onClick="fri">
                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/fri"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FRIDAY"
                    android:textSize="24sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textColor="#070707"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#706E6E"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:onClick="sat">
                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/sat"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SATURDAY"
                    android:textSize="24sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textColor="#070707"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#706E6E"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_marginTop="350dp"
        android:orientation="vertical"
        android:background="#DDBDBEBD">
        <ImageView
            android:src="@drawable/ic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Table"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#0A0A0A"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created By Tanesh
                                Email tanesh9532@gamil.com"
        android:layout_marginLeft="50dp"
        android:textStyle="italic"
        android:textColor="#0A0A0A"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/git"
            android:textSize="19sp"
            android:layout_gravity="center"
            android:textColor="#0A0A0A"/>
    </LinearLayout>
</RelativeLayout>