<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.td.Main3Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/sctue"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FF7F00">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#706E6E"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_access_time_black_24dp"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:text="9:00AM-9:55AM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:textSize="20sp"
                        android:textColor="#090808"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#706E6E"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAD(2)/PUC(4)"
                    android:textSize="30sp"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textColor="#490ADF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By :- ER. R.L.Paikrao(SAD)/
                            ER. V.K.Abhang(PUC)"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#0B0A0E"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#706E6E"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#706E6E"
                android:layout_marginTop="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFF00">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_access_time_black_24dp"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:text="9:55AM-10:50AM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:textSize="20sp"
                        android:textColor="#090808"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#706E6E"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STQA(2) / MC(4)"
                    android:textSize="30sp"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textColor="#490ADF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By :- ER. S.K.Sonkar (STQA)/
                         ER. Awadeshkumar(MC)"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#0B0A0E"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#706E6E"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#706E6E"
                android:layout_marginTop="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:background="#8AF1DD">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_access_time_black_24dp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="10:50AM-11:10AM  Break"
                    android:textColor="#090808"
                    android:textSize="20sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#706E6E"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#706E6E"
                android:layout_marginTop="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#31F123">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_access_time_black_24dp"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:text="11:10AM-1:00PM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:textSize="20sp"
                        android:textColor="#090808"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#706E6E"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LP-1(B5,B7), LP-2(B6,B8)"
                    android:textSize="30sp"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textColor="#490ADF"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#706E6E"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#706E6E"
                android:layout_marginTop="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:background="#8AF1DD">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_access_time_black_24dp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="1:00PM-2:00PM  Break"
                    android:textColor="#090808"
                    android:textSize="20sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#706E6E"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#706E6E"
                android:layout_marginTop="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#F51C1C">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_access_time_black_24dp"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:text="2:00PM-3:00PM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:textSize="20sp"
                        android:textColor="#090808"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#706E6E"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HPC"
                    android:textSize="30sp"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textColor="#490ADF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By :- ER. S.R.Pandit                      Class :- 1"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#0B0A0E"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#706E6E"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#706E6E"
                android:layout_marginTop="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#989B9A">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_access_time_black_24dp"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:text="3:00PM-4:00PM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:textSize="20sp"
                        android:textColor="#090808"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#706E6E"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AIR"
                    android:textSize="30sp"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textColor="#490ADF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By :- ER. S.A.Thanekar                 Class :- 1"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#0B0A0E"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#706E6E"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>